# API Configuration
VITE_API_BASE_LOCAL_URL=http://127.0.0.1:8000/api
VITE_API_BASE_DEVELOP_URL=http://127.0.0.1:8000/api
VITE_API_BASE_PROD_URL=http://127.0.0.1:8000/api

# Other environment variables can be added here as needed
# VITE_APP_NAME=MyApp
# VITE_APP_ENV=development 